INT 0 8
CAL 0 48
RET 0 0
JMP 0 4
LOD 1 3
LOD 1 4
SUB 0 0
STO 1 7
RET 0 0
JMP 0 10
LOD 1 1
LOD 1 2
ADD 0 0
CAL 0 4
LOD 1 7
ADD 0 0
LOD 1 0
SUB 0 0
STO 1 7
RET 0 0
JMP 0 21
INT 0 3
LOD 1 5
LOD 1 6
SUB 0 0
STO 0 0
LOD 0 0
STO 0 1
LOD 0 0
LOD 0 1
MUL 0 0
STO 0 2
LOD 0 2
JPC 0 47
LOD 0 0
LIT 0 1
SUB 0 0
STO 0 0
LOD 0 1
LIT 0 1
ADD 0 0
STO 0 1
LOD 0 0
LOD 0 1
MUL 0 0
STO 0 2
JMP 0 32
LOD 0 1
RED 0 0
STO 1 1
RED 0 0
STO 1 2
RED 0 0
STO 1 3
RED 0 0
STO 1 4
LIT 0 10
STO 1 0
LOD 1 1
STO 1 5
LOD 1 2
STO 1 6
CAL 0 21
LOD 1 7
JPC 0 68
LOD 1 1
WRT 0 0
JMP 0 70
LOD 1 2
WRT 0 0
CAL 0 10
LOD 1 7
WRT 0 0
LOD 1 1
JPC 0 78
LOD 1 1
WRT 0 0
JMP 0 80
LOD 1 2
WRT 0 0
LOD 1 3
JPC 0 89
LOD 1 4
LIT 0 1
ADD 0 0
STO 1 4
RED 0 0
STO 1 3
JMP 0 80
LOD 1 4
WRT 0 0
RET 0 0
